<?php /* #?ini charset="utf-8"?

[AlertSettings]
SortType=current
#SortType=severity
#SortType=tree
#SortArray[]
#SortArray[0]=green
#SortArray[1]=blue
#SortArray[2]=yellow
#SortArray[3]=orange
#SortArray[4]=red

*/ ?>